# SistemaDeTarefas

./: SistemaDeTarefas.csproj  SistemaDeTarefas.sln
Data/: SistemaTarefasDBContext.cs
Models/: TarefaModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Repositorio/Interfaces/: IUsuarioRepositorio.cs
